# web

./: .gitignore  BehlogWebSolution.sln  LICENSE  README.md
src/Behlog.Web/: Behlog.Web.csproj  Behlog.db  Behlog.db-shm  Behlog.db-wal  Program.cs  appsettings.Development.json  appsettings.json
src/Behlog.Web.Components/: Behlog.Web.Components.csproj  ExampleJsInterop.cs  ServiceProvider.cs
src/Behlog.Web.Components/Base/: BehlogWebComponent.cs  IBehlogWebComponent.cs  UpdateWebComponentViewModel.cs  WebComponentViewModel.cs
src/Behlog.Web.Components/Comments/CommentInput/: CommentInputViewModel.cs
src/Behlog.Web.Components/Contents/ImageSlider/: ImageSliderViewModel.cs
src/Behlog.Web.Components/Contents/IntroBox/: IIntroBoxComponent.cs  IntroBoxComponent.cs
src/Behlog.Web.Components/Contents/LatestContents/: ILatestContentsComponent.cs  LatestContentsComponent.cs  LatestContentsViewComponent.cs  LatestContentsViewModel.cs
src/Behlog.Web.Components/Website/: ImageSliderViewComponent.cs
src/Behlog.Web.Components/Website/ImageSlider/: IImageSliderComponent.cs  ImageSliderComponent.cs  ImageSliderViewComponent.cs  ImageSliderViewModel.cs
src/Behlog.Web.Components/Website/IntroBox/: IIntroBoxComponent.cs  IntroBoxComponent.cs  IntroBoxViewComponent.cs  IntroBoxViewModel.cs
src/Behlog.Web.Components/Website/LatestContents/: ILatestContentsComponent.cs  LatestContentsComponent.cs  LatestContentsViewModel.cs
src/Behlog.Web.Core/: Behlog.Web.Core.csproj  BehlogWebsite.cs  ServiceProvider.cs  WebsiteAreaNames.cs
src/Behlog.Web.Core/Extensions/: Convertors.cs
src/Behlog.Web.Core/Localizations/: BehlogPersianDateTime.cs  DateTimeExtensions.cs
src/Behlog.Web.Core/Properties/: launchSettings.json
src/Behlog.Web.Identity/: Behlog.Web.Identity.csproj  Component1.razor  ExampleJsInterop.cs  ServiceProvider.cs
src/Behlog.Web.Identity/Areas/Identity/Controllers/: AccountController.cs  GlobalUsings.cs  IdentityController.cs  LoginController.cs  RegisterController.cs
src/Behlog.Web.Identity/Areas/Identity/Views/: _ViewImports.cshtml
src/Behlog.Web.Identity/Areas/Identity/Views/Identity/: Index.cshtml  Login.cshtml
src/Behlog.Web.Identity/Areas/Identity/Views/Login/: Index.cshtml
src/Behlog.Web.Identity/Areas/Identity/Views/Shared/: _validationScripts.cshtml
src/Behlog.Web.Models/: Behlog.Web.Models.csproj  GlobalUsings.cs
src/Behlog.Web.Models/Comments/: CommentViewModel.cs  CreateCommentViewModel.cs
src/Behlog.Web.Models/Common/: ComboBoxViewModel.cs
src/Behlog.Web.Models/Content/: ContentDetailsViewModel.cs  ContentIndexViewModel.cs  ContentItemViewModel.cs  ContentViewModel.cs
src/Behlog.Web.Models/ContentCategory/: ContentCategoryViewModel.cs
src/Behlog.Web.Models/Identity/: AccountIndexModel.cs  RegisterUserModel.cs  UserLoginModel.cs
src/Behlog.Web.Models/Setup/: WebsiteSetupModel.cs
src/Behlog.Web.Resources/: Behlog.Web.Resources.csproj  BehlogIdentityErrors.Designer.cs  BehlogIdentityErrors.resx  ViewModelString.Designer.cs  ViewModelString.resx
src/Behlog.Web.Resources/Managers/: IdentityErrorManager.cs
src/Behlog.Web.Services/: Behlog.Web.Services.csproj  GlobalUsings.cs  ServiceProvider.cs
src/Behlog.Web.Services/Contracts/: IContentCategoryProvider.cs  IContentProvider.cs  IContentTypeProvider.cs  ILanguageProvider.cs
src/Behlog.Web.Services/Contracts/Users/: IUserIdentityService.cs
src/Behlog.Web.Services/Extensions/: CommandExts.cs
src/Behlog.Web.Services/Implementations/: ContentProvider.cs  ContentTypeProvider.cs  LanguageProvider.cs
src/Behlog.Web.Services/Providers/: ContentCategoryProvider.cs  ContentProvider.cs  ContentTypeProvider.cs  LanguageProvider.cs
src/Behlog.Web.Services/Users/: UserIdentityCommandHandler.cs  UserIdentityService.cs
src/Behlog.Web.Services/Validations/: IdentityErrorCodes.cs  IdentityValidations.cs
src/Behlog.Web.Services/Websites/: SetupWebsiteCommandHandlers.cs
src/Behlog.Web.Setup/: Behlog.Web.Setup.csproj  Component1.razor  ExampleJsInterop.cs  ServiceProvider.cs
src/Behlog.Web.Setup/Areas/Setup/Controllers/: HomeController.cs
src/Behlog.Web.Setup/Areas/Setup/Views/Home/: Index.cshtml
src/Behlog.Web.Setup/Areas/Setup/_Views/Home/: Index.cshtml
src/Behlog.Web/Application/: BehlogWebsite.cs  ServiceProvider.cs
src/Behlog.Web/Areas/Controllers/: RegisterController.cs
src/Behlog.Web/Areas/Identity/Controllers/: AccountController.cs  GlobalUsings.cs  IdentityController.cs  LoginController.cs  RegisterController.cs
src/Behlog.Web/Areas/Setup/Views/: _ViewImports.cshtml
src/Behlog.Web/Areas/Setup/Views/Home/: Index.cshtml
src/Behlog.Web/Commands/: SampleCommand.cs
src/Behlog.Web/Controllers/: GlobalUsings.cs  HomeController.cs
src/Behlog.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Behlog.Web/Pages/Shared/: _Layout.cshtml
src/Behlog.Web/Properties/: launchSettings.json
src/Behlog.Web/Views/: _ViewStart.cshtml
src/Behlog.Web/Views/default/Identity/: Login.cshtml  Register.cshtml
src/Behlog.Web/Views/default/Identity/Account/: Index.cshtml
src/Behlog.Web/Views/default/Shared/: _Layout.cshtml
