<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Behlog.Cms, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\cms\src\Behlog.Cms\bin\Debug\net6.0\Behlog.Cms.dll</HintPath>
      </Reference>
      <Reference Include="Behlog.Cms.EntityFrameworkCore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\cms\src\Behlog.Cms.EntityFrameworkCore\bin\Debug\net6.0\Behlog.Cms.EntityFrameworkCore.dll</HintPath>
      </Reference>
      <Reference Include="Behlog.Cms.EntityFrameworkCore.SQLite, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\cms\src\Behlog.Cms.EntityFrameworkCore.SQLite\bin\Debug\net6.0\Behlog.Cms.EntityFrameworkCore.SQLite.dll</HintPath>
      </Reference>
      <Reference Include="Behlog.Cms.EntityFrameworkCore.SqlServer">
        <HintPath>..\..\..\cms\src\Behlog.Cms.EntityFrameworkCore.SqlServer\bin\Debug\net6.0\Behlog.Cms.EntityFrameworkCore.SqlServer.dll</HintPath>
      </Reference>
      <Reference Include="Behlog.Cms.Resources, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\cms\src\Behlog.Cms.Resources\bin\Debug\net6.0\Behlog.Cms.Resources.dll</HintPath>
      </Reference>
      <Reference Include="Behlog.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\core\src\bin\Debug\net6.0\Behlog.Core.dll</HintPath>
      </Reference>
      <Reference Include="Behlog.Web.Admin">
        <HintPath>..\..\..\admin\src\Behlog.Web.Admin\bin\Debug\net6.0\Behlog.Web.Admin.dll</HintPath>
      </Reference>
      <Reference Include="Behlog.Web.Admin.Models">
        <HintPath>..\..\..\admin\src\Behlog.Web.Admin\bin\Debug\net6.0\Behlog.Web.Admin.Models.dll</HintPath>
      </Reference>

      <Reference Include="Idyfa.Core, Version=0.0.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\Idyfa\src\Idyfa.Core\bin\Debug\net6.0\Idyfa.Core.dll</HintPath>
      </Reference>
      
      <Reference Include="Idyfa.EntityFrameworkCore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\Idyfa\src\Idyfa.EntityFrameworkCore\bin\Debug\net6.0\Idyfa.EntityFrameworkCore.dll</HintPath>
      </Reference>
      <Reference Include="Idyfa.EntityFrameworkCore.SQLite, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\Idyfa\src\Idyfa.EntityFrameworkCore.SQLite\bin\Debug\net6.0\Idyfa.EntityFrameworkCore.SQLite.dll</HintPath>
      </Reference>
      <Reference Include="Idyfa.EntityFrameworkCore.SqlServer">
        <HintPath>..\..\..\..\Idyfa\src\Idyfa.EntityFrameworkCore.SqlServer\bin\Debug\net6.0\Idyfa.EntityFrameworkCore.SqlServer.dll</HintPath>
      </Reference>
      <Reference Include="Idyfa.Extensions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\Idyfa\src\Idyfa.Extensions\bin\Debug\net6.0\Idyfa.Extensions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Themes" />
      <Folder Include="wwwroot\themes\default" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Behlog.Web.Components\Behlog.Web.Components.csproj" />
      <ProjectReference Include="..\Behlog.Web.Core\Behlog.Web.Core.csproj" />
      <ProjectReference Include="..\Behlog.Web.Identity\Behlog.Web.Identity.csproj" />
      <ProjectReference Include="..\Behlog.Web.Models\Behlog.Web.Models.csproj" />
      <ProjectReference Include="..\Behlog.Web.Services\Behlog.Web.Services.csproj" />
      <ProjectReference Include="..\Behlog.Web.Setup\Behlog.Web.Setup.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Areas\Setup\Views\Home\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\behlog\libs\countup.js\dist\countUp.d.ts" />
      <TypeScriptCompile Include="wwwroot\behlog\libs\litepicker\dist\types\calendar.d.ts" />
      <TypeScriptCompile Include="wwwroot\behlog\libs\litepicker\dist\types\core.d.ts" />
      <TypeScriptCompile Include="wwwroot\behlog\libs\litepicker\dist\types\datetime.d.ts" />
      <TypeScriptCompile Include="wwwroot\behlog\libs\litepicker\dist\types\index.d.ts" />
      <TypeScriptCompile Include="wwwroot\behlog\libs\litepicker\dist\types\interfaces.d.ts" />
      <TypeScriptCompile Include="wwwroot\behlog\libs\litepicker\dist\types\litepicker.d.ts" />
      <TypeScriptCompile Include="wwwroot\behlog\libs\litepicker\dist\types\methods.d.ts" />
      <TypeScriptCompile Include="wwwroot\behlog\libs\litepicker\dist\types\utils.d.ts" />
      <TypeScriptCompile Include="wwwroot\behlog\libs\litepicker\dist\types\window.d.ts" />
      <TypeScriptCompile Include="wwwroot\behlog\libs\nouislider\dist\nouislider.d.ts" />
      <TypeScriptCompile Include="wwwroot\behlog\libs\tinymce\tinymce.d.ts" />
    </ItemGroup>

</Project>
