<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="BehlogIdentityErrors.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>BehlogIdentityErrors.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ViewModelString.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ViewModelString.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="BehlogIdentityErrors.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BehlogIdentityErrors.resx</DependentUpon>
      </Compile>
      <Compile Update="ViewModelString.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ViewModelString.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
